<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../src/index.ts" type="module"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.9.1/dist/paper.min.css"
    />
    <link rel="stylesheet" href="./CSS/index.css" class="css">
    <link rel="icon" type="image/png" href="image/ecureuil_left.png" />
    <title>Paper forest</title>
</head>
<body>
  <main >
      
        <div class = "menu">
          <div class="around-inner-menu">
            <div class="inner-menu paper border margin"></div>
          </div>
        </div>
      
      <section class="main-window">
        <div class="around-main-container">
          <div class="margin main-container row">
            <div class="col-2 margin-bottom-large">
              <div class="container-sm paper left-container margin margin-left-none border">
              </div> 
            </div>
            <div class="col-3 img-container">
              <img alt="" class="character-img no-border character-left">
            </div>
            <div class="col-2 middle-container">
            </div>
            <div class="col-3 img-container">
              <img alt="" class="character-img no-border character-right">
            </div>
            <div class="col-2 margin-bottom-large">
              <div class="container-sm paper right-container margin margin-right-none border">
              </div> 
            </div>
          </div>
          <div class="container-lg paper margin interface-box border">
          </div>
        </div>
      </section>
   </main> 
</body>
</html>